<!DOCTYPE html>
<html lang="en">
<head>
  <!--Mathyas Berthane student number:30118977-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Websites about Protected Areas Issues</title>
    <link rel="icon" href="https://img.search.brave.com/uIbIQVHjH8z7IzY9r9V8qh4NskqV9ZD0iAgA-2aR1Wc/rs:fit:512:512:1/g:ce/aHR0cHM6Ly9kMW5o/aW8wb3g3cGdiLmNs/b3VkZnJvbnQubmV0/L19pbWcvZ19jb2xs/ZWN0aW9uX3BuZy9z/dGFuZGFyZC81MTJ4/NTEyL2VhcnRoLnBu/Zw">
    <style>
    body, html{
  height: 45%;
  margin: 0;
  font-family: Verdana, sans-serif;   
    }
    body{
    background-color: rgb(0, 255, 255, 0.4);   
    }
    .my-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.5)), url("https://img.search.brave.com/dyO55ZDX-X7fa8trt0BxIiHCWjnyiB5eIG6BzuYZg7s/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly8zYzE3/MDNmZThkLnNpdGUu/aW50ZXJuYXBjZG4u/bmV0L25ld21hbi9n/ZngvbmV3cy9oaXJl/cy8yMDE5L3Byb3Rl/Y3RlZGFyZWEuanBn");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  }
 
  .text {
  text-align: center;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(14, 14, 14);
  }

  .list{
  text-align: center;
  position: fixed;
  top: 55%;
  left: 47%;
  transform: translate(-50%, -50%);
  color: rgb(14, 14, 14);
  }
  .list li :hover {
    font-size: 20px; 
  }
  .copyright{
    position:absolute;                 
    bottom:0;                         
    left:0;  
  }

</style>
</head>
<body>
    <div class="my-image">
    </div>
    <center><h3>Websites about Protected Areas Issues</h3></center>
    <div class = "text">
    <p style="font-size: 15.5px;"> Protected areas are clearly defined geographical spaces recognised and managed through legal or other means to conserve nature with associated ecosystems and cultral values. Protected areas not only protect nature but also the services it provides us, like food, clean water supply, medicines and protection from the impacts of natural disasters. They also help lessen and adapt to climate change.</p>
    </div>
    <img src="https://www.iucn.org/sites/dev/files/styles/graphics/public/content/images/global_map_of_pas_wcmc_2016.jpg?itok=uY3qxTWI" height="400px" style="vertical-align: middle;margin: 210px;" >
    <div class="list">
    <ul>
    <li><a href="https://www.pnas.org/content/116/46/23209">pnas.org</a></li>
    <li><a href="https://www.environnement.gouv.qc.ca/biodiversite/aires_protegees/aires_quebec-en.htm">environnement.gouv.qc.ca</a></li>
    <li><a href="https://www.canada.ca/en/services/environment/conservation/protected-areas.html">canada.ca</a></li>
    <li><a href="https://ontarionature.org/top-10-reasons-for-protected-areas/">ontarionature.org</a></li>
    <li><a href="https://www.thecanadianencyclopedia.ca/en/article/protected-areas">thecanadianencyclopedia.ca</a></li>
    <li><a href="https://www.nationalgeographic.org/encyclopedia/marine-protected-area/">nationalgeographic.org</a></li>   
    </ul>
    </div>
    <div class="copyright">
    <p style="font-size: 11px; ">Copyright &copy; 2022, Mathyas Berthane, 30118977, 213 Web Interface Design, Semester 1, assignment 2. credits to https://www.iucn.org/theme/protected-areas/about. All Rights Reserved</p>
    </div>
</body>
</html>